<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>


<div class="navbar-wrapper">
	<div class="container">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse"
				data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse collapse" style="height: 0px;">
					<ul class="nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="active">
							<a href="contest.html">Innovation Contest</a>
						</li>
						<li>
							<a href="hackathon.html">Hackathon</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="hero-unit" style="background-image: url(https://dl.dropbox.com/u/920614/Reclaim-Open-Website/lego-banner-fuzzy.jpg);background-size:cover; background-repeat: no-repeat;">

	<h1 style="color: #222222;">
		Reclaim Open Learning
	</h1>
	<p style="color: #222222;">
		People and universities for better online learning
	</p>
</div>

<div class="container marketing">

	<div class="featurette">

                <h2 class="featurette-heading" id="">
                        <span class="muted">Innovation Contest</span>
                </h2>
<!-- VIDEO COMMENTED OUT               
                <p class="lead">
 			<object id="vp18mYRb" width="432" height="243" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="movie" value="http://static.animoto.com/swf/w.swf?w=swf/production/vp1&e=1370222846&f=8mYRbnNtRfePgVGhI6siMw&d=0&m=a&r=360p&volume=100&start_res=360p&i=m&asset_domain=s3-p.animoto.com&animoto_domain=animoto.com&options="></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed id="vp18mYRb" src="http://static.animoto.com/swf/w.swf?w=swf/production/vp1&e=1370222846&f=8mYRbnNtRfePgVGhI6siMw&d=0&m=a&r=360p&volume=100&start_res=360p&i=m&asset_domain=s3-p.animoto.com&animoto_domain=animoto.com&options=" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="432" height="243"></embed></object>
		</p>
-->                
                <p class="lead">
                  The open learning innovation contest invites innovators whose work embodies the principles of connected learning to submit their stories and experiences for consideration. They might be running online or offline courses, activities, learning programs, study groups, or hybrid classes or  out-of-school (extra-institutional) activities having to do with independent learning and volunteer work. 
       			</p>
		<p class="lead">
The contest focuses on independent learners and those who work with them mostly at the postsecondary level (though this doesn’t rule out those who work with people under 20). We’ll be seeking to highlight projects that:
        		</p>
		<p class="lead">
* Align with connected learning principles.<br>
* Make use of open-access and open-license technologies and business models.<br>
* Involve students as leaders and partners in innovative learning: learner-created courses, majors, and special projects.<br>
* Incorporate digital resources and practices in novel ways.<br>
* Present an example to inspire others.<br>
* Place a special emphasis on people underserved in some way by traditional higher education.<br>
* Are works in progress, adapting to the emergent practices of learners as they go.<br>
      			</p>
		<p class="lead">
<a href= "http://fastapps.dmlhub.org/program/open"</a>Click here to go to the entry form</a>. Entries are due August 2, 2013. 
    			</p>
    			 <h2 class="featurette-heading" id="">
                        <span class="muted">Judges</span>
                </h2>

		<p class="lead">Our distinguished panel of judges includes Cathy Davidson (HASTAC), Joi Ito (MIT), Paul Kim (Stanford), Ronaldo Lemos (Creative Commons Brazil), Dan Atkins (University of Michigan), Audrey Watters (Hack Education), Caroline Woolard (Trade School), and more TBA!
			</p>

                <h2 class="featurette-heading" id="">
                  <span class="muted">The Symposium</span>
                </h2>
                <p class="lead">
Winners will recieve a $2000 honorarium and be invited to present at a summit on Reclaiming Open Learning at UC Irvine on September 26-27, 2013.  
                </p>

                <h2 class="featurette-heading" id="">
                        <span class="muted">More Information</span>
                </h2>
                <p class="lead">
                  Please email diyubook@gmail.com with any questions.

	</div>

	<footer>
		<p>
			<br><br><br><br>All content CC-BY // Supported by the Digital Media & Learning initiative
		</p>
	</footer>
</div>



    <style>
      
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */
      
      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {
      
      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }
      
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
      
      
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      
      @media (max-width: 767px) {
      
        .navbar-inner {
          margin: -20px;
        }
      
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {
      
        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
