<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>


<div class="navbar-wrapper">
	<div class="container">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse in collapse" style="height: auto;">
					<ul class="nav">
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#contact">Partners</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<br><b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Hackathon</a>
								</li>
								<li>
									<a href="#">Competition</a>
								</li>
								<li>
									<a href="#">Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="hero-unit" style="background-image: url(https://dl.dropbox.com/u/920614/Reclaim-Open-Website/lego-banner-fuzzy.jpg);background-size:cover; background-repeat: no-repeat;">
	<h1 style="color: #222222;">
		Reclaim Open Learning
	</h1>
	<p style="color: #222222;">
		Building better online learning for the university and beyond.&nbsp;
	</p>
</div>
<div class="container marketing">
	<div class="row">
		<div class="span4">
			<img class="img-circle" data-src="holder.js/140x140">
			<h2>
				About
			</h2>
			<p>
				Reclaim Open Learning is an initiative supported by the Digital Media
				&amp; Learning Hub. We bring together innovators, who build the future
				of higher education using technology and practices that are open like the
				web.
			</p>
			<p>
				<a class="btn" href="#openweb">View details »</a>
			</p>
		</div>
		<!-- /.span4 -->
		<div class="span4">
			<img class="img-circle" data-src="holder.js/140x140">
			<h2>
				Projects
			</h2>
			<p>
				We are starting with three projects. A hackathon, hosted at the MIT Media
				Lab in April 2013. An effort to document the many interesting experiments
				that are already underway. And a competition to surface more.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<!-- /.span4 -->
		<div class="span4">
			<img class="img-circle" data-src="holder.js/140x140">
			<h2>
				Partners
			</h2>
			<p>
				Reclaim Open Learning is a loose network of like-minded people and organizations.
				Some are institutions of higher learning, others are grassroots communities.
				Find out who is involved.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
	<div class="featurette">
		<h2 class="featurette-heading" id="openweb">
			Open like the web.&nbsp;
			<span class="muted">Learning by everyone. For everyone.</span>
		</h2>
		<p class="lead">
			The internet is an amazing place for learning. But recent forays into
			online learning for higher education replicate a traditional model of campus
			instruction, instead of embracing the peer-to-peer connected nature of
			the web.
		</p>

		<h2 class="featurette-heading" id="opportunity">
			The opportunity.
			<span class="muted">Peer-to-peer and small pieces loosely joined.</span>
		</h2>
		<p class="lead">
			The Internet offers an unprecedented wealth of resources for engaged,
			interest-driven, lifelong learning. It has long been a haven for self-directed
			learners who navigate search engines, online forums, wikis, FAQs, and how-to
			videos to develop expertise and skills. While colleges and universities
			have had online and distance education for decades, these offerings have,
			until recently, been largely sequestered from the more informal and demand-driven
			learning in the wilds of the Internet. In the past few years, however,
			the movement for putting university offerings online, kicked off by efforts
			such as Open Course Ware and the Open Educational Resources (OER) movement,
			has received an infusion of new energy with the advent of massive open
			online courses (MOOCs) offered by major universities such as Stanford,
			Harvard, UC Berkeley and MIT.
		</p>

		<h2 class="featurette-heading" id="mooc">
			Not Anti MOOC.
			<span class="muted">But pro open.</span>
		</h2>
		<p class="lead">
			The growth of university-sponsored MOOCs has launched a national conversation
			about innovations in higher education keyed to the digital age. In their
			current form, however, MOOCs most often replicate the instructional modes
			of the industrial age: lectures paired with rapid-recall multiple choice
			questions, and some form of quantitative or qualitative exams, papers,
			and project assignments. Even as the “massiveness” and “online-ness” may
			be new, the “course” piece is all too familiar. The large MOOC platforms--Coursera,
			Udacity and edX--have been criticized for recapitulating the least interesting
			models of higher education pedagogy with little recognition of the importance
			of peer learning, the role of user-generated content, and more collaborative
			learning modes than conventional courses tend to offer. Assessment of learning
			objectives in MOOCs rarely pays attention to &nbsp;far too often emphasizes
			the relatively trivial recapitulation of facts without attention to how
			students apply theory to practice.
		</p>
	</div>
	<footer>
		<p class="pull-right">
			<a href="#">Back to top</a>
		</p>
		<p>
			<br><br>All content CC-BY
		</p>
	</footer>
</div>



    <style>
      
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */
      
      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {
      
      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }
      
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
      
      
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      
      @media (max-width: 767px) {
      
        .navbar-inner {
          margin: -20px;
        }
      
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {
      
        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
