<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>


<div class="navbar-wrapper">
	<div class="container">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse"
				data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse collapse" style="height: 0px;">
					<ul class="nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contest.html">Innovation Contest</a>
						</li>
                        
                        <li class="active">
							<a href="symposium.html">Symposium</a>
                        </li>
                        
                        
				  		<li>
							<a href="hackathon.html">Hackathon</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="hero-unit" style="background-image: url(https://dl.dropbox.com/u/920614/Reclaim-Open-Website/lego-banner-fuzzy.jpg);background-size:cover; background-repeat: no-repeat;">

	<h1 style="color: #222222;">
		Reclaim Open Learning
	</h1>
	<p style="color: #222222;">
		People and universities for better online learning
	</p>
</div>

<div class="container marketing">

	<div class="featurette">

                <h2 class="featurette-heading" id="">
                  <span class="muted">The Symposium</span>
                </h2>
                <p class="lead">
The time is ripe for reconsidering the "Massive" impact of "Online" and "Open" learning. 

Join us September 26-27, 2013! 
John Seely Brown and other innovators will Reclaim Open Learning at Calit2, University of California, Irvine.

This event is the culmination of the Reclaim Open Learning Innovation Challenge, an effort to surface individuals and organizations who are piloting projects to transform higher education in a direction that is connected and creative, open in content and access, participatory, and that takes advantage of what we have learned from the MOOC movement (including forms, platforms, practices) but is not beholden to the narrow mainstream MOOC format. 

This event is free and open to the public.
                </p>
               	 
                 <h2 class="featurette-heading" id="">
                        <span class="muted">Judges</span>
                </h2>

		<p class="lead">Our distinguished panel of judges includes Cathy Davidson (HASTAC), Joi Ito (MIT), Paul Kim (Stanford) and Nishant Shah (Luneborg University and Center for Internet and Society, Bangalore). 
			</p>
				
                 </p>
                 
                <h2 class="featurette-heading" id="">
                        <span class="muted">Agenda</span>
                </h2>
                <p class="lead">
September 26, 2013
5:00 PM Keynote Panel (Calit2 Auditorium + Livestream)
7:30 PM Opening Reception (Calit2 Atrium)

September 27, 2013
9:00 AM - 5:00 PM Demos and Panels (Calit2 + Livestream of selected panels)

				 </p>

                <h2 class="featurette-heading" id="">
                        <span class="muted">Lodging</span>
                </h2>
                <p class="lead">
                
Radisson Hotel Newport Beach 
4545 MacArthur Blvd
Newport Beach, CA 92660

The Radisson Hotel Newport Beach is pleased to offer a preferred room rate of $129 +tax for UC Irvine guests. This rate includes complimentary Full Hot American Breakfast Buffet for One(1),  Scheduled round trip shuttle to John Wayne Airport, HighSpeed Wireless Internet, Self-Parking, USA Today Newspaper delivery Mon-Fri and in-room bottle water.
 
Reservations can be made online at <a href= "http://www.radisson.com/newport-beach-hotel-ca-92660/canewpor"</a>radissonnewportbeach.com</a> using the unique UC Irvine corporate code 49443 or by calling our hotel reservation line at 1-800-333-3333 and requesting the University of California Irvine preferred rate.
 
Please contact Radisson Newport Beach - UC Irvine Travel Manager TJ Ransom at transom@radissonnewportbeach.com or 949-608-1077 for any additional information.

                </p>

                <h2 class="featurette-heading" id="">
                        <span class="muted">More Information</span>
                </h2>
                <p class="lead">
Please email diyubook@gmail.com with any questions.
                
	</div>

	<footer>
		<p>
			<br><br><br><br>All content CC-BY // Reclaim Open Learning is a thematic initiative of the <a href="http://dmlhub.net/">Digital Media & Learning Research Hub</a>), located at the University of California Humanities Research Institute, UC Irvine. Supported by the MacArthur Foundation.<br>
		</p>
	</footer>
</div>



    <style>
      
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */
      
      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {
      
      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }
      
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
      
      
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      
      @media (max-width: 767px) {
      
        .navbar-inner {
          margin: -20px;
        }
      
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {
      
        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
